<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a8cf1bc60644d75a7186729b57d4393" Name="Diagram1">
        <EntityTypeShape EntityType="WebTool.Comments" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.Country" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.CustomerRef" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.OrderNumber" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.PlatformOrProduct" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.Projects" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.Requester" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.RequestOrg" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.TaskType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.TimeRegistration" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.TimeType" Width="1.5" PointX="3.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.Turbine" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.UserAssignment" Width="1.5" PointX="11.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.Users" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_Comments" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_Country" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_CustomerRef" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_OrderNumber" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_PlatformOrProduct" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_ProjectAndOrderTools" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_ProjectAndOrderToolsUnion" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_Projects" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_Requester" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_RequestOrg" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_TaskType" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_TimeRegistration" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_TimeType" Width="1.5" PointX="13.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_Turbine" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_UserAssignment" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_Users" Width="1.5" PointX="14.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTool.VI_UserTimePerProject" Width="1.5" PointX="5.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="WebTool.FK_Comments_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_Projects_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_Projects_CustomerRef" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_Projects_OrderNumber" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_Projects_PlatformOrProduct" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_Projects_Requester" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_Projects_RequestOrg" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_Projects_TimeType" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_Projects_Turbine" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_Projects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_TimeRegistration_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_UserAssignment_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_TimeRegistration_TaskType" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_TimeRegistration_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebTool.FK_UserAssignment_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>