<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5e45a736283421f8304a89f05a1d481" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="WebTool.Comments" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="WebTool.Country" Width="1.5" PointX="3.75" PointY="15.625" />
        <EntityTypeShape EntityType="WebTool.CustomerRef" Width="1.5" PointX="3.75" PointY="11" />
        <EntityTypeShape EntityType="WebTool.OrderNumber" Width="1.5" PointX="3.75" PointY="18.25" />
        <EntityTypeShape EntityType="WebTool.PlatformOrProduct" Width="1.5" PointX="3.75" PointY="23.125" />
        <EntityTypeShape EntityType="WebTool.Projects" Width="1.5" PointX="6" PointY="3" />
        <EntityTypeShape EntityType="WebTool.Requester" Width="1.5" PointX="3.75" PointY="20.75" />
        <EntityTypeShape EntityType="WebTool.RequestOrg" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="WebTool.TaskType" Width="1.5" PointX="9" PointY="2.5" />
        <EntityTypeShape EntityType="WebTool.TimeRegistration" Width="1.5" PointX="11.25" PointY="4.625" />
        <EntityTypeShape EntityType="WebTool.TimeType" Width="1.5" PointX="3.75" PointY="25.375" />
        <EntityTypeShape EntityType="WebTool.Turbine" Width="1.5" PointX="3.75" PointY="13.25" />
        <EntityTypeShape EntityType="WebTool.UserAssignment" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="WebTool.Users" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="WebTool.VI_Comments" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebTool.VI_Country" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebTool.VI_CustomerRef" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebTool.VI_OrderNumber" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebTool.VI_PlatformOrProduct" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebTool.VI_ProjectAndOrderTools" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="WebTool.VI_ProjectAndOrderToolsUnion" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebTool.VI_Requester" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebTool.VI_RequestOrg" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="WebTool.VI_TaskType" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="WebTool.VI_TimeType" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="WebTool.VI_Turbine" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="WebTool.VI_UserAssignment" Width="1.5" PointX="13.75" PointY="0.75" />
        <AssociationConnector Association="WebTool.FK_Comments_Projects" />
        <AssociationConnector Association="WebTool.FK_Comments_Users" />
        <AssociationConnector Association="WebTool.FK_Projects_Country" />
        <AssociationConnector Association="WebTool.FK_Projects_CustomerRef" />
        <AssociationConnector Association="WebTool.FK_Projects_OrderNumber" />
        <AssociationConnector Association="WebTool.FK_Projects_PlatformOrProduct" />
        <AssociationConnector Association="WebTool.FK_Projects_Requester" />
        <AssociationConnector Association="WebTool.FK_Projects_RequestOrg" />
        <AssociationConnector Association="WebTool.FK_Projects_TimeType" />
        <AssociationConnector Association="WebTool.FK_Projects_Turbine" />
        <AssociationConnector Association="WebTool.FK_Projects_Users" />
        <AssociationConnector Association="WebTool.FK_TimeRegistration_Projects" />
        <AssociationConnector Association="WebTool.FK_UserAssignment_Projects" />
        <AssociationConnector Association="WebTool.FK_TimeRegistration_TaskType" />
        <AssociationConnector Association="WebTool.FK_TimeRegistration_Users" />
        <AssociationConnector Association="WebTool.FK_UserAssignment_Users" />
        <EntityTypeShape EntityType="WebTool.VI_Projects" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebTool.VI_TimeRegistration" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="WebTool.VI_Users" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="WebTool.VI_UserTimePerProject" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="WebTool.VI_TimePerOrdernumber" Width="1.5" PointX="14.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>